{
  "manifest_version": 3,
  "name": "MiaoBuy - 抢购助手",
  "version": "1.0.0",
  "description": "定时自动打开网页并高频点击按钮进行抢购。",
  "permissions": ["storage", "alarms", "tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_start"
    }
  ]
}
